# --LocalConnection--

DB_USER=postgres
DB_HOST=localhost
DB_NAME=final
DB_PASSWORD=pawan
DB_PORT=5432

# Server Connection
PORT=5000
JWT_SECRET=mysupersecretkey123

# Email Connection
EMAIL_SERVICE=gmail
EMAIL_USER=2k25.fyp@gmail.com
EMAIL_PASSWORD=mcncaqojpbqaatfm
